{
    "idf.espIdfPathWin": "c:\\Users\\Nanachilil_zyy\\Desktop\\esp\\v5.5-rc1\\esp-idf",
    "idf.toolsPathWin": "c:\\Users\\Nanachilil_zyy\\Desktop\\esp\\esp_tools\\.espressif",
    "idf.pythonInstallPath": "c:\\Users\\Nanachilil_zyy\\Desktop\\esp\\esp_tools\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}